{
  "$schema": "https://kurone-kito.github.io/idd-skill/schemas/policy.schema.json",
  "iddVersion": "0.5.0",
  "markerPrefix": "mid-llm-test",
  "mergePolicy": "fully_autonomous_merge",
  "reviewPolicy": "no-advisory",
  "threadResolutionPolicy": "fast-agent-resolve",
  "claimTiming": {
    "staleAge": "PT24H",
    "heartbeatInterval": "PT12H"
  },
  "trustedMarkerActors": ["kurone-kito"],
  "workshop": {
    "exampleRepository": ""
  },
  "commands": {
    "install-deps": "true",
    "fix-validate": "python3 -m unittest discover -s tests -v",
    "pre-push-validate": "python3 -m unittest discover -s tests -v",
    "post-fix-validate": "python3 -m unittest discover -s tests -v"
  },
  "ciGate": {
    "trustEmptyProtectionReads": true
  },
  "helperRuntime": {
    "profile": "instructions-only"
  },
  "critiqueLoopProfile": "standard-self-critique",
  "maintainerApprovalActorPolicy": "owners-and-maintainers-only",
  "issueScope": "roadmap-first",
  "orphanFirstPolicy": "none",
  "advisoryWait": {
    "convergenceScope": "all-prs"
  },
  "autopilotSuitability": {
    "floor": 3
  }
}
